-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 01, 2011 at 04:33 AM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pretauto`
--

-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE IF NOT EXISTS `vehicle` (
  `idBrand` int(11) NOT NULL,
  `idModel` int(11) NOT NULL,
  `idYear` int(11) NOT NULL,
  `idFuel` int(11) NOT NULL,
  `idDistanceStart` int(11) NOT NULL,
  `idDistanceEnd` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idBrand`,`idModel`,`idYear`,`idFuel`,`idDistanceStart`,`idDistanceEnd`),
  KEY `fk_Price_Fuel1` (`idFuel`),
  KEY `fk_Price_Distance1` (`idDistanceStart`),
  KEY `fk_Price_Model1` (`idModel`,`idBrand`),
  KEY `fk_Vehicle_Distance1` (`idDistanceEnd`),
  KEY `fk_Price_Year1` (`idYear`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

--
-- Dumping data for table `vehicle`
--

INSERT INTO `vehicle` (`idBrand`, `idModel`, `idYear`, `idFuel`, `idDistanceStart`, `idDistanceEnd`, `price`, `time`) VALUES
(7, 65, 16, 1, 1, 13, 1350, '2011-10-31 23:25:01'),
(7, 65, 17, 1, 1, 13, 1400, '2011-10-31 23:25:02'),
(7, 65, 18, 1, 1, 13, 1350, '2011-10-31 23:25:03'),
(7, 67, 11, 1, 1, 13, 800, '2011-10-31 23:25:29'),
(7, 67, 12, 1, 1, 13, 1000, '2011-10-31 23:25:30'),
(7, 67, 14, 1, 1, 13, 1080, '2011-10-31 23:25:32'),
(7, 67, 15, 1, 1, 13, 550, '2011-10-31 23:25:33'),
(7, 67, 16, 1, 1, 13, 1331, '2011-10-31 23:25:33'),
(7, 67, 17, 1, 1, 13, 1258, '2011-10-31 23:25:34'),
(7, 67, 18, 1, 1, 13, 1700, '2011-10-31 23:25:35'),
(7, 67, 19, 1, 1, 13, 2388, '2011-10-31 23:25:36'),
(7, 67, 20, 1, 1, 13, 1710, '2011-10-31 23:25:37'),
(7, 67, 21, 1, 1, 13, 850, '2011-10-31 23:25:38'),
(7, 69, 27, 1, 12, 13, 4400, '2011-10-31 23:25:41'),
(7, 69, 29, 1, 10, 12, 4600, '2011-10-31 23:25:42'),
(7, 70, 22, 1, 1, 13, 2750, '2011-10-31 23:25:45'),
(7, 70, 23, 1, 10, 13, 2637, '2011-10-31 23:25:46'),
(7, 70, 24, 1, 11, 13, 2350, '2011-10-31 23:25:47'),
(7, 70, 25, 1, 12, 13, 4150, '2011-10-31 23:25:47'),
(7, 70, 26, 1, 12, 13, 3000, '2011-10-31 23:25:48'),
(7, 70, 29, 1, 10, 12, 5633, '2011-10-31 23:25:51'),
(7, 70, 31, 1, 10, 12, 10400, '2011-10-31 23:25:52'),
(7, 70, 32, 1, 10, 12, 12000, '2011-10-31 23:25:53'),
(7, 71, 20, 1, 1, 13, 2800, '2011-10-31 23:25:58'),
(7, 71, 21, 1, 1, 13, 2565, '2011-10-31 23:25:58'),
(7, 71, 22, 1, 1, 13, 2740, '2011-10-31 23:25:59'),
(7, 71, 23, 1, 10, 13, 2732, '2011-10-31 23:26:00'),
(7, 71, 24, 1, 11, 13, 3242, '2011-10-31 23:26:01'),
(7, 71, 26, 1, 12, 13, 5500, '2011-10-31 23:26:03'),
(7, 71, 27, 1, 12, 13, 6250, '2011-10-31 23:26:04'),
(7, 71, 28, 1, 12, 13, 5525, '2011-10-31 23:26:05'),
(7, 71, 29, 1, 10, 12, 6106, '2011-10-31 23:26:06'),
(7, 71, 30, 1, 10, 13, 7938, '2011-10-31 23:26:06'),
(7, 71, 31, 1, 10, 12, 7633, '2011-10-31 23:26:07'),
(7, 71, 35, 1, 7, 9, 17600, '2011-10-31 23:26:11'),
(7, 73, 22, 1, 1, 13, 2500, '2011-10-31 23:26:19'),
(7, 73, 23, 1, 10, 13, 1200, '2011-10-31 23:26:20'),
(7, 73, 24, 1, 11, 13, 2433, '2011-10-31 23:26:21'),
(7, 73, 25, 1, 12, 13, 3375, '2011-10-31 23:26:22'),
(7, 73, 26, 1, 12, 13, 3600, '2011-10-31 23:26:28'),
(7, 73, 27, 1, 12, 13, 5200, '2011-10-31 23:26:29'),
(7, 73, 29, 1, 10, 12, 7200, '2011-10-31 23:26:30'),
(7, 73, 31, 1, 10, 12, 11600, '2011-10-31 23:26:32'),
(7, 73, 32, 1, 10, 12, 11867, '2011-10-31 23:26:33'),
(7, 74, 30, 1, 10, 13, 9000, '2011-10-31 23:26:42'),
(7, 75, 22, 1, 1, 13, 1975, '2011-10-31 23:26:51'),
(7, 75, 24, 1, 11, 13, 4550, '2011-10-31 23:26:52'),
(7, 75, 25, 1, 12, 13, 3550, '2011-10-31 23:26:53'),
(7, 75, 30, 1, 10, 13, 12000, '2011-10-31 23:26:57'),
(7, 75, 32, 1, 10, 12, 18950, '2011-10-31 23:26:58'),
(7, 79, 34, 1, 8, 10, 21999, '2011-10-31 23:27:12'),
(7, 80, 16, 1, 1, 13, 2500, '2011-10-31 23:27:24'),
(7, 81, 33, 1, 7, 8, 50200, '2011-10-31 23:27:31'),
(7, 88, 34, 1, 8, 10, 31500, '2011-10-31 23:28:19'),
(7, 89, 22, 1, 1, 13, 4500, '2011-10-31 23:28:25'),
(7, 91, 29, 1, 10, 12, 7445, '2011-10-31 23:28:56'),
(7, 91, 30, 1, 10, 13, 8750, '2011-10-31 23:28:57'),
(7, 1712, 20, 1, 1, 13, 2825, '2011-10-31 23:29:07'),
(11, 102, 31, 1, 10, 12, 7950, '2011-10-31 23:29:17'),
(11, 110, 12, 1, 1, 13, 700, '2011-10-31 23:29:48'),
(11, 110, 14, 1, 1, 13, 1099, '2011-10-31 23:29:50'),
(11, 110, 15, 1, 1, 13, 4800, '2011-10-31 23:29:51'),
(11, 110, 16, 1, 1, 13, 1300, '2011-10-31 23:29:52'),
(11, 110, 17, 1, 1, 13, 1825, '2011-10-31 23:29:53'),
(11, 110, 18, 1, 1, 13, 1702, '2011-10-31 23:29:53'),
(11, 110, 19, 1, 1, 13, 1810, '2011-10-31 23:29:54'),
(11, 110, 20, 1, 1, 13, 2041, '2011-10-31 23:29:55'),
(11, 110, 21, 1, 1, 13, 2211, '2011-10-31 23:29:56'),
(11, 110, 22, 1, 1, 13, 2347, '2011-10-31 23:29:57'),
(11, 110, 23, 1, 10, 13, 2340, '2011-10-31 23:29:58'),
(11, 110, 24, 1, 11, 13, 2425, '2011-10-31 23:29:59'),
(11, 110, 25, 1, 12, 13, 4049, '2011-10-31 23:30:00'),
(11, 110, 26, 1, 12, 13, 4363, '2011-10-31 23:30:00'),
(11, 110, 27, 1, 12, 13, 4550, '2011-10-31 23:30:01'),
(11, 110, 29, 1, 10, 12, 5610, '2011-10-31 23:30:03'),
(11, 110, 34, 1, 8, 10, 16050, '2011-10-31 23:30:13'),
(11, 111, 11, 1, 1, 13, 890, '2011-10-31 23:30:18'),
(11, 111, 14, 1, 1, 13, 1700, '2011-10-31 23:30:21'),
(11, 111, 16, 1, 1, 13, 1900, '2011-10-31 23:30:28'),
(11, 111, 17, 1, 1, 13, 1519, '2011-10-31 23:30:29'),
(11, 111, 18, 1, 1, 13, 1839, '2011-10-31 23:30:30'),
(11, 111, 19, 1, 1, 13, 1732, '2011-10-31 23:30:31'),
(11, 111, 20, 1, 1, 13, 2307, '2011-10-31 23:30:32'),
(11, 111, 21, 1, 1, 13, 1984, '2011-10-31 23:30:32'),
(11, 111, 22, 1, 1, 13, 1871, '2011-10-31 23:30:33'),
(11, 111, 23, 1, 10, 13, 2181, '2011-10-31 23:30:34'),
(11, 111, 24, 1, 11, 13, 3776, '2011-10-31 23:30:35'),
(11, 111, 25, 1, 12, 13, 3567, '2011-10-31 23:30:36'),
(11, 111, 26, 1, 12, 13, 4669, '2011-10-31 23:30:37'),
(11, 111, 27, 1, 12, 13, 4800, '2011-10-31 23:30:38'),
(11, 111, 29, 1, 10, 12, 6525, '2011-10-31 23:30:40'),
(11, 111, 30, 1, 10, 13, 7033, '2011-10-31 23:30:41'),
(11, 111, 31, 1, 10, 12, 5000, '2011-10-31 23:30:42'),
(11, 112, 9, 1, 1, 13, 1300, '2011-10-31 23:30:49'),
(11, 112, 11, 1, 1, 13, 1000, '2011-10-31 23:30:51'),
(11, 112, 12, 1, 1, 13, 1800, '2011-10-31 23:30:52'),
(11, 112, 16, 1, 1, 13, 1999, '2011-10-31 23:30:55'),
(11, 112, 17, 1, 1, 13, 1483, '2011-10-31 23:30:56'),
(11, 112, 18, 1, 1, 13, 1690, '2011-10-31 23:30:57'),
(11, 112, 19, 1, 1, 13, 1919, '2011-10-31 23:30:58'),
(11, 112, 20, 1, 1, 13, 1936, '2011-10-31 23:30:59'),
(11, 112, 21, 1, 1, 13, 1999, '2011-10-31 23:31:00'),
(11, 112, 22, 1, 1, 13, 2719, '2011-10-31 23:31:01'),
(11, 112, 23, 1, 10, 13, 2083, '2011-10-31 23:31:01'),
(11, 112, 25, 1, 12, 13, 3950, '2011-10-31 23:31:03'),
(11, 112, 26, 1, 12, 13, 5550, '2011-10-31 23:31:04'),
(11, 112, 28, 1, 12, 13, 5000, '2011-10-31 23:31:06'),
(11, 112, 29, 1, 10, 12, 6083, '2011-10-31 23:31:07'),
(11, 112, 30, 1, 10, 13, 7300, '2011-10-31 23:31:08'),
(11, 112, 31, 1, 10, 12, 10000, '2011-10-31 23:31:09'),
(11, 112, 34, 1, 8, 10, 16950, '2011-10-31 23:31:12'),
(11, 113, 11, 1, 1, 13, 1800, '2011-10-31 23:31:17'),
(11, 113, 13, 1, 1, 13, 600, '2011-10-31 23:31:19'),
(11, 113, 31, 1, 10, 12, 8100, '2011-10-31 23:31:35'),
(11, 115, 9, 1, 1, 13, 2200, '2011-10-31 23:32:08'),
(11, 115, 13, 1, 1, 13, 600, '2011-10-31 23:32:11'),
(11, 115, 16, 1, 1, 13, 1190, '2011-10-31 23:32:14'),
(11, 115, 19, 1, 1, 13, 1809, '2011-10-31 23:32:16'),
(11, 115, 20, 1, 1, 13, 3938, '2011-10-31 23:32:17'),
(11, 115, 21, 1, 1, 13, 2200, '2011-10-31 23:32:18'),
(11, 115, 22, 1, 1, 13, 2600, '2011-10-31 23:32:19'),
(11, 115, 23, 1, 10, 13, 4990, '2011-10-31 23:32:20'),
(11, 115, 26, 1, 12, 13, 5350, '2011-10-31 23:32:23'),
(11, 115, 30, 1, 10, 13, 11800, '2011-10-31 23:32:27'),
(11, 115, 31, 1, 10, 12, 9750, '2011-10-31 23:32:28'),
(11, 115, 33, 1, 7, 8, 20000, '2011-10-31 23:32:30'),
(11, 115, 34, 1, 8, 10, 15500, '2011-10-31 23:32:31'),
(11, 116, 21, 1, 1, 13, 1700, '2011-10-31 23:32:45'),
(11, 116, 24, 1, 11, 13, 5000, '2011-10-31 23:32:48'),
(11, 116, 26, 1, 12, 13, 5000, '2011-10-31 23:32:50'),
(11, 117, 29, 1, 10, 12, 7500, '2011-10-31 23:33:20'),
(11, 117, 33, 1, 7, 8, 19500, '2011-10-31 23:33:25'),
(11, 118, 14, 1, 1, 13, 1400, '2011-10-31 23:33:35'),
(11, 118, 15, 1, 1, 13, 2200, '2011-10-31 23:33:36'),
(11, 118, 17, 1, 1, 13, 850, '2011-10-31 23:33:38'),
(11, 118, 19, 1, 1, 13, 1270, '2011-10-31 23:33:40'),
(11, 118, 21, 1, 1, 13, 1100, '2011-10-31 23:33:41'),
(11, 118, 23, 1, 10, 13, 3333, '2011-10-31 23:33:43'),
(11, 118, 27, 1, 12, 13, 1700, '2011-10-31 23:33:47'),
(11, 118, 34, 1, 8, 10, 28499, '2011-10-31 23:33:53'),
(11, 119, 17, 1, 1, 13, 1000, '2011-10-31 23:34:02'),
(11, 119, 19, 1, 1, 13, 2000, '2011-10-31 23:34:04'),
(11, 119, 20, 1, 1, 13, 2500, '2011-10-31 23:34:04'),
(11, 119, 21, 1, 1, 13, 1980, '2011-10-31 23:34:05'),
(11, 120, 14, 1, 1, 13, 1100, '2011-10-31 23:34:33'),
(11, 120, 15, 1, 1, 13, 1300, '2011-10-31 23:34:34'),
(11, 120, 16, 1, 1, 13, 1350, '2011-10-31 23:34:34'),
(11, 120, 17, 1, 1, 13, 1375, '2011-10-31 23:34:35'),
(11, 120, 19, 1, 1, 13, 1325, '2011-10-31 23:34:37'),
(11, 120, 20, 1, 1, 13, 1900, '2011-10-31 23:34:38'),
(11, 120, 21, 1, 1, 13, 3000, '2011-10-31 23:34:39'),
(11, 120, 22, 1, 1, 13, 3579, '2011-10-31 23:34:40'),
(11, 120, 23, 1, 10, 13, 3335, '2011-10-31 23:34:41'),
(11, 120, 24, 1, 11, 13, 3035, '2011-10-31 23:34:41'),
(11, 120, 25, 1, 12, 13, 1999, '2011-10-31 23:34:42'),
(11, 120, 26, 1, 12, 13, 4450, '2011-10-31 23:34:43'),
(11, 120, 27, 1, 12, 13, 2999, '2011-10-31 23:34:44'),
(11, 120, 29, 1, 10, 12, 7500, '2011-10-31 23:34:46'),
(11, 120, 30, 1, 10, 13, 10155, '2011-10-31 23:34:47'),
(11, 121, 22, 1, 1, 13, 3333, '2011-10-31 23:35:03'),
(11, 121, 23, 1, 10, 13, 3420, '2011-10-31 23:35:04'),
(11, 121, 24, 1, 11, 13, 1910, '2011-10-31 23:35:05'),
(11, 121, 25, 1, 12, 13, 3850, '2011-10-31 23:35:06'),
(11, 122, 19, 1, 1, 13, 2400, '2011-10-31 23:35:35'),
(11, 123, 15, 1, 1, 13, 1600, '2011-10-31 23:35:54'),
(11, 123, 16, 1, 1, 13, 1325, '2011-10-31 23:35:55'),
(11, 123, 17, 1, 1, 13, 1950, '2011-10-31 23:35:56'),
(11, 123, 18, 1, 1, 13, 2000, '2011-10-31 23:35:57'),
(11, 123, 20, 1, 1, 13, 1150, '2011-10-31 23:35:59'),
(11, 123, 22, 1, 1, 13, 3500, '2011-10-31 23:36:01'),
(11, 123, 23, 1, 10, 13, 4000, '2011-10-31 23:36:02'),
(11, 123, 30, 1, 10, 13, 10545, '2011-10-31 23:36:13'),
(11, 124, 22, 1, 1, 13, 2500, '2011-10-31 23:36:35'),
(11, 124, 24, 1, 11, 13, 1950, '2011-10-31 23:36:37'),
(11, 124, 25, 1, 12, 13, 1999, '2011-10-31 23:36:38'),
(11, 125, 20, 1, 1, 13, 1600, '2011-10-31 23:36:57'),
(11, 125, 28, 1, 12, 13, 5850, '2011-10-31 23:37:04'),
(11, 125, 31, 1, 10, 12, 12675, '2011-10-31 23:37:07'),
(11, 135, 34, 1, 8, 10, 31700, '2011-10-31 23:38:48'),
(11, 138, 19, 1, 1, 13, 1500, '2011-10-31 23:39:41'),
(11, 138, 21, 1, 1, 13, 3750, '2011-10-31 23:39:43'),
(11, 138, 22, 1, 1, 13, 2290, '2011-10-31 23:39:44'),
(11, 138, 24, 1, 11, 13, 2783, '2011-10-31 23:39:46'),
(11, 140, 28, 1, 12, 13, 8825, '2011-10-31 23:40:08'),
(11, 140, 29, 1, 10, 12, 13400, '2011-10-31 23:40:09'),
(11, 141, 24, 1, 11, 13, 2200, '2011-10-31 23:40:28'),
(11, 142, 28, 1, 12, 13, 3700, '2011-10-31 23:40:51'),
(11, 143, 23, 1, 10, 13, 4000, '2011-10-31 23:41:06'),
(11, 143, 26, 1, 12, 13, 15600, '2011-10-31 23:41:09'),
(11, 143, 32, 1, 10, 12, 25000, '2011-10-31 23:41:20'),
(11, 146, 16, 1, 1, 13, 3900, '2011-10-31 23:41:49'),
(11, 146, 17, 1, 1, 13, 4900, '2011-10-31 23:41:50'),
(11, 146, 19, 1, 1, 13, 5600, '2011-10-31 23:41:52'),
(11, 148, 16, 1, 1, 13, 10900, '2011-10-31 23:42:09'),
(11, 148, 23, 1, 10, 13, 4000, '2011-10-31 23:42:15'),
(11, 150, 24, 1, 11, 13, 5500, '2011-10-31 23:43:00'),
(11, 155, 35, 1, 7, 9, 42700, '2011-10-31 23:43:22'),
(11, 159, 30, 1, 10, 13, 12250, '2011-10-31 23:43:33'),
(20, 245, 23, 1, 10, 13, 2650, '2011-10-31 23:43:43'),
(20, 245, 29, 1, 10, 12, 3500, '2011-10-31 23:43:49'),
(20, 248, 33, 1, 7, 8, 3750, '2011-10-31 23:44:02'),
(20, 250, 29, 1, 10, 12, 3216, '2011-10-31 23:44:14'),
(20, 250, 31, 1, 10, 12, 1980, '2011-10-31 23:44:16'),
(20, 250, 33, 1, 7, 8, 5250, '2011-10-31 23:44:17'),
(20, 251, 32, 1, 10, 12, 3700, '2011-10-31 23:44:24'),
(20, 251, 33, 1, 7, 8, 4900, '2011-10-31 23:44:25'),
(20, 251, 34, 1, 8, 10, 7200, '2011-10-31 23:44:26'),
(20, 258, 22, 1, 1, 13, 3333, '2011-10-31 23:45:06'),
(20, 258, 23, 1, 10, 13, 1100, '2011-10-31 23:45:07'),
(20, 262, 22, 1, 1, 13, 825, '2011-10-31 23:45:44'),
(20, 262, 23, 1, 10, 13, 975, '2011-10-31 23:45:45'),
(20, 262, 24, 1, 11, 13, 1433, '2011-10-31 23:45:46'),
(20, 265, 19, 1, 1, 13, 950, '2011-10-31 23:45:51'),
(20, 265, 22, 1, 1, 13, 560, '2011-10-31 23:45:54'),
(20, 265, 23, 1, 10, 13, 850, '2011-10-31 23:45:55'),
(20, 265, 24, 1, 11, 13, 850, '2011-10-31 23:45:56'),
(20, 267, 24, 1, 11, 13, 1500, '2011-10-31 23:46:00'),
(20, 267, 31, 1, 10, 12, 1900, '2011-10-31 23:46:06'),
(20, 268, 26, 1, 12, 13, 3500, '2011-10-31 23:46:12'),
(20, 269, 21, 1, 1, 13, 700, '2011-10-31 23:46:22'),
(20, 269, 23, 1, 10, 13, 1650, '2011-10-31 23:46:29'),
(23, 275, 1, 1, 1, 13, 1200, '2011-10-31 23:46:56'),
(23, 275, 2, 1, 1, 13, 600, '2011-10-31 23:46:57'),
(23, 275, 5, 1, 1, 13, 1000, '2011-10-31 23:46:59'),
(23, 275, 6, 1, 1, 13, 500, '2011-10-31 23:47:00'),
(23, 276, 26, 1, 12, 13, 1100, '2011-10-31 23:47:17'),
(23, 277, 29, 1, 10, 12, 1800, '2011-10-31 23:47:36'),
(23, 278, 29, 1, 10, 12, 600, '2011-10-31 23:47:47'),
(23, 278, 30, 1, 10, 13, 2800, '2011-10-31 23:47:48'),
(23, 280, 11, 1, 1, 13, 850, '2011-10-31 23:47:56'),
(23, 280, 12, 1, 1, 13, 500, '2011-10-31 23:47:57'),
(23, 280, 13, 1, 1, 13, 507, '2011-10-31 23:47:58'),
(23, 280, 14, 1, 1, 13, 558, '2011-10-31 23:47:59'),
(23, 280, 15, 1, 1, 13, 463, '2011-10-31 23:48:00'),
(23, 280, 16, 1, 1, 13, 575, '2011-10-31 23:48:00'),
(23, 280, 17, 1, 1, 13, 650, '2011-10-31 23:48:01'),
(23, 280, 18, 1, 1, 13, 550, '2011-10-31 23:48:02'),
(23, 280, 19, 1, 1, 13, 835, '2011-10-31 23:48:03'),
(23, 280, 20, 1, 1, 13, 503, '2011-10-31 23:48:04'),
(23, 280, 21, 1, 1, 13, 626, '2011-10-31 23:48:05'),
(23, 280, 22, 1, 1, 13, 634, '2011-10-31 23:48:06'),
(23, 280, 23, 1, 10, 13, 575, '2011-10-31 23:48:07'),
(23, 280, 24, 1, 11, 13, 600, '2011-10-31 23:48:08'),
(23, 283, 21, 1, 1, 13, 567, '2011-10-31 23:48:15'),
(23, 283, 22, 1, 1, 13, 504, '2011-10-31 23:48:16'),
(23, 283, 23, 1, 10, 13, 550, '2011-10-31 23:48:17'),
(23, 284, 30, 1, 10, 13, 3200, '2011-10-31 23:48:24'),
(23, 284, 31, 1, 10, 12, 3231, '2011-10-31 23:48:26'),
(23, 284, 32, 1, 10, 12, 3123, '2011-10-31 23:48:27'),
(23, 284, 33, 1, 7, 8, 3923, '2011-10-31 23:48:28'),
(23, 284, 34, 1, 8, 10, 5250, '2011-10-31 23:48:29'),
(23, 285, 21, 1, 1, 13, 800, '2011-10-31 23:48:32'),
(23, 285, 23, 1, 10, 13, 400, '2011-10-31 23:48:34'),
(23, 286, 28, 1, 12, 13, 1100, '2011-10-31 23:48:40'),
(23, 286, 29, 1, 10, 12, 1100, '2011-10-31 23:48:41'),
(23, 286, 31, 1, 10, 12, 2200, '2011-10-31 23:48:42'),
(23, 287, 34, 1, 8, 10, 5400, '2011-10-31 23:48:46'),
(23, 287, 35, 1, 7, 9, 5000, '2011-10-31 23:48:48'),
(23, 288, 29, 1, 10, 12, 2113, '2011-10-31 23:48:50'),
(23, 288, 30, 1, 10, 13, 1828, '2011-10-31 23:48:51'),
(23, 288, 31, 1, 10, 12, 1550, '2011-10-31 23:48:52'),
(23, 289, 27, 1, 12, 13, 1025, '2011-10-31 23:48:53'),
(23, 289, 28, 1, 12, 13, 750, '2011-10-31 23:48:54'),
(23, 289, 29, 1, 10, 12, 1200, '2011-10-31 23:48:55'),
(23, 1664, 21, 1, 1, 13, 600, '2011-10-31 23:48:58'),
(23, 1664, 29, 1, 10, 12, 1150, '2011-10-31 23:49:05'),
(32, 375, 21, 1, 1, 13, 3600, '2011-10-31 23:49:22'),
(32, 375, 22, 1, 1, 13, 2983, '2011-10-31 23:49:23'),
(32, 375, 23, 1, 10, 13, 1500, '2011-10-31 23:49:25'),
(32, 375, 24, 1, 11, 13, 2000, '2011-10-31 23:49:25'),
(32, 376, 22, 1, 1, 13, 1286, '2011-10-31 23:49:32'),
(32, 376, 23, 1, 10, 13, 1697, '2011-10-31 23:49:33'),
(32, 376, 24, 1, 11, 13, 2000, '2011-10-31 23:49:34'),
(32, 376, 26, 1, 12, 13, 1425, '2011-10-31 23:49:36'),
(32, 377, 22, 1, 1, 13, 1286, '2011-10-31 23:49:39'),
(32, 377, 23, 1, 10, 13, 1697, '2011-10-31 23:49:40'),
(32, 377, 24, 1, 11, 13, 2000, '2011-10-31 23:49:41'),
(32, 377, 26, 1, 12, 13, 1425, '2011-10-31 23:49:42'),
(32, 379, 20, 1, 1, 13, 2100, '2011-10-31 23:49:45'),
(32, 379, 21, 1, 1, 13, 2500, '2011-10-31 23:49:46'),
(32, 379, 22, 1, 1, 13, 1600, '2011-10-31 23:49:47'),
(32, 379, 24, 1, 11, 13, 2700, '2011-10-31 23:49:48'),
(32, 385, 33, 1, 7, 8, 4850, '2011-10-31 23:50:26'),
(32, 388, 23, 1, 10, 13, 1150, '2011-10-31 23:50:35'),
(32, 388, 24, 1, 11, 13, 1797, '2011-10-31 23:50:36'),
(32, 392, 35, 1, 7, 9, 6150, '2011-10-31 23:51:24'),
(32, 393, 20, 1, 1, 13, 1398, '2011-10-31 23:51:28'),
(32, 393, 21, 1, 1, 13, 1290, '2011-10-31 23:51:29'),
(32, 393, 22, 1, 1, 13, 1009, '2011-10-31 23:51:29'),
(32, 393, 23, 1, 10, 13, 1287, '2011-10-31 23:51:30'),
(32, 393, 24, 1, 11, 13, 1188, '2011-10-31 23:51:31'),
(32, 393, 25, 1, 12, 13, 1325, '2011-10-31 23:51:32'),
(32, 393, 26, 1, 12, 13, 2150, '2011-10-31 23:51:33'),
(32, 393, 27, 1, 12, 13, 2600, '2011-10-31 23:51:34'),
(32, 393, 28, 1, 12, 13, 1399, '2011-10-31 23:51:35'),
(32, 393, 29, 1, 10, 12, 2685, '2011-10-31 23:51:36'),
(32, 393, 30, 1, 10, 13, 3400, '2011-10-31 23:51:36'),
(32, 393, 31, 1, 10, 12, 3000, '2011-10-31 23:51:37'),
(32, 393, 32, 1, 10, 12, 2275, '2011-10-31 23:51:38'),
(32, 393, 34, 1, 8, 10, 3480, '2011-10-31 23:51:40'),
(32, 400, 27, 1, 12, 13, 2490, '2011-10-31 23:52:15'),
(32, 400, 29, 1, 10, 12, 3437, '2011-10-31 23:52:16'),
(32, 400, 30, 1, 10, 13, 4050, '2011-10-31 23:52:17'),
(32, 400, 31, 1, 10, 12, 6500, '2011-10-31 23:52:18'),
(32, 1652, 29, 1, 10, 12, 2199, '2011-10-31 23:52:22'),
(32, 1652, 32, 1, 10, 12, 2747, '2011-10-31 23:52:29'),
(32, 1652, 33, 1, 7, 8, 4345, '2011-10-31 23:52:30'),
(33, 410, 27, 1, 12, 13, 2150, '2011-10-31 23:52:37'),
(33, 411, 22, 1, 1, 13, 999, '2011-10-31 23:52:43'),
(33, 411, 24, 1, 11, 13, 2200, '2011-10-31 23:52:45'),
(33, 411, 26, 1, 12, 13, 1425, '2011-10-31 23:52:47'),
(33, 417, 21, 1, 1, 13, 1308, '2011-10-31 23:52:49'),
(33, 417, 22, 1, 1, 13, 1154, '2011-10-31 23:52:50'),
(33, 417, 23, 1, 10, 13, 1492, '2011-10-31 23:52:51'),
(33, 417, 24, 1, 11, 13, 1287, '2011-10-31 23:52:52'),
(33, 427, 19, 1, 1, 13, 400, '2011-10-31 23:52:59'),
(33, 427, 20, 1, 1, 13, 975, '2011-10-31 23:53:00'),
(33, 427, 21, 1, 1, 13, 783, '2011-10-31 23:53:01'),
(33, 427, 22, 1, 1, 13, 1103, '2011-10-31 23:53:02'),
(33, 427, 23, 1, 10, 13, 1157, '2011-10-31 23:53:03'),
(33, 427, 24, 1, 11, 13, 1370, '2011-10-31 23:53:04'),
(33, 427, 26, 1, 12, 13, 1550, '2011-10-31 23:53:05'),
(33, 427, 27, 1, 12, 13, 3000, '2011-10-31 23:53:06'),
(33, 427, 28, 1, 12, 13, 3800, '2011-10-31 23:53:07'),
(33, 427, 29, 1, 10, 12, 3220, '2011-10-31 23:53:08'),
(33, 427, 30, 1, 10, 13, 3311, '2011-10-31 23:53:09'),
(33, 427, 31, 1, 10, 12, 3250, '2011-10-31 23:53:10'),
(33, 427, 32, 1, 10, 12, 4100, '2011-10-31 23:53:11'),
(33, 427, 33, 1, 7, 8, 5033, '2011-10-31 23:53:11'),
(33, 429, 25, 1, 12, 13, 2098, '2011-10-31 23:53:16'),
(33, 429, 26, 1, 12, 13, 3167, '2011-10-31 23:53:17'),
(33, 429, 27, 1, 12, 13, 3140, '2011-10-31 23:53:18'),
(33, 429, 28, 1, 12, 13, 3097, '2011-10-31 23:53:19'),
(33, 429, 29, 1, 10, 12, 3674, '2011-10-31 23:53:20'),
(33, 429, 30, 1, 10, 13, 3513, '2011-10-31 23:53:21'),
(33, 429, 31, 1, 10, 12, 5089, '2011-10-31 23:53:22'),
(33, 429, 32, 1, 10, 12, 4775, '2011-10-31 23:53:28'),
(33, 429, 33, 1, 7, 8, 6950, '2011-10-31 23:53:30'),
(33, 429, 34, 1, 8, 10, 6490, '2011-10-31 23:53:31'),
(33, 429, 35, 1, 7, 9, 7250, '2011-10-31 23:53:32'),
(33, 430, 29, 1, 10, 12, 4010, '2011-10-31 23:53:35'),
(33, 430, 30, 1, 10, 13, 4173, '2011-10-31 23:53:36'),
(33, 430, 33, 1, 7, 8, 6000, '2011-10-31 23:53:39'),
(33, 431, 22, 1, 1, 13, 3200, '2011-10-31 23:53:44'),
(33, 431, 23, 1, 10, 13, 2950, '2011-10-31 23:53:45'),
(33, 434, 22, 1, 1, 13, 1279, '2011-10-31 23:53:58'),
(33, 434, 23, 1, 10, 13, 1328, '2011-10-31 23:53:59'),
(33, 434, 24, 1, 11, 13, 1283, '2011-10-31 23:54:00'),
(33, 434, 29, 1, 10, 12, 2290, '2011-10-31 23:54:04'),
(33, 434, 30, 1, 10, 13, 2825, '2011-10-31 23:54:05'),
(33, 434, 31, 1, 10, 12, 2400, '2011-10-31 23:54:06'),
(33, 438, 19, 1, 1, 13, 1569, '2011-10-31 23:54:17'),
(33, 438, 20, 1, 1, 13, 1377, '2011-10-31 23:54:18'),
(33, 438, 21, 1, 1, 13, 1386, '2011-10-31 23:54:19'),
(33, 438, 22, 1, 1, 13, 1642, '2011-10-31 23:54:20'),
(33, 438, 23, 1, 10, 13, 1810, '2011-10-31 23:54:21'),
(33, 438, 24, 1, 11, 13, 1586, '2011-10-31 23:54:22'),
(33, 438, 25, 1, 12, 13, 1500, '2011-10-31 23:54:28'),
(33, 438, 26, 1, 12, 13, 2300, '2011-10-31 23:54:29'),
(33, 438, 27, 1, 12, 13, 3737, '2011-10-31 23:54:30'),
(33, 438, 28, 1, 12, 13, 3850, '2011-10-31 23:54:31'),
(33, 438, 29, 1, 10, 12, 4400, '2011-10-31 23:54:32'),
(33, 438, 30, 1, 10, 13, 3583, '2011-10-31 23:54:33'),
(33, 438, 31, 1, 10, 12, 6550, '2011-10-31 23:54:35'),
(33, 438, 32, 1, 10, 12, 4800, '2011-10-31 23:54:36'),
(33, 438, 34, 1, 8, 10, 9625, '2011-10-31 23:54:38'),
(33, 440, 17, 1, 1, 13, 750, '2011-10-31 23:54:48'),
(33, 441, 16, 1, 1, 13, 850, '2011-10-31 23:54:51'),
(33, 441, 17, 1, 1, 13, 1400, '2011-10-31 23:54:52'),
(33, 441, 19, 1, 1, 13, 800, '2011-10-31 23:54:54'),
(33, 441, 20, 1, 1, 13, 1733, '2011-10-31 23:54:55'),
(33, 441, 21, 1, 1, 13, 1500, '2011-10-31 23:54:56'),
(33, 441, 22, 1, 1, 13, 2400, '2011-10-31 23:54:57'),
(33, 442, 24, 1, 11, 13, 2433, '2011-10-31 23:55:00'),
(33, 445, 16, 1, 1, 13, 600, '2011-10-31 23:55:13'),
(33, 445, 20, 1, 1, 13, 1100, '2011-10-31 23:55:17'),
(33, 445, 22, 1, 1, 13, 1750, '2011-10-31 23:55:18'),
(33, 446, 14, 1, 1, 13, 875, '2011-10-31 23:55:26'),
(33, 446, 16, 1, 1, 13, 800, '2011-10-31 23:55:28'),
(33, 446, 17, 1, 1, 13, 1100, '2011-10-31 23:55:29'),
(33, 446, 18, 1, 1, 13, 500, '2011-10-31 23:55:30'),
(33, 451, 16, 1, 1, 13, 1070, '2011-10-31 23:55:32'),
(33, 451, 17, 1, 1, 13, 992, '2011-10-31 23:55:34'),
(33, 451, 18, 1, 1, 13, 1178, '2011-10-31 23:55:36'),
(33, 451, 19, 1, 1, 13, 1138, '2011-10-31 23:55:38'),
(33, 451, 20, 1, 1, 13, 1268, '2011-10-31 23:55:39'),
(33, 451, 21, 1, 1, 13, 1263, '2011-10-31 23:55:41'),
(33, 451, 22, 1, 1, 13, 1277, '2011-10-31 23:55:43'),
(33, 451, 23, 1, 10, 13, 1392, '2011-10-31 23:55:44'),
(33, 451, 24, 1, 11, 13, 1552, '2011-10-31 23:55:46'),
(33, 451, 25, 1, 12, 13, 1949, '2011-10-31 23:55:48'),
(33, 451, 26, 1, 12, 13, 2314, '2011-10-31 23:55:50'),
(33, 451, 27, 1, 12, 13, 3233, '2011-10-31 23:55:51'),
(33, 451, 28, 1, 12, 13, 3465, '2011-10-31 23:55:53'),
(33, 451, 29, 1, 10, 12, 3617, '2011-10-31 23:55:55'),
(33, 451, 30, 1, 10, 13, 3459, '2011-10-31 23:55:56'),
(33, 451, 31, 1, 10, 12, 4966, '2011-10-31 23:55:58'),
(33, 451, 32, 1, 10, 12, 4667, '2011-10-31 23:56:00'),
(33, 451, 33, 1, 7, 8, 5610, '2011-10-31 23:56:07'),
(33, 451, 34, 1, 8, 10, 8998, '2011-10-31 23:56:08'),
(33, 451, 35, 1, 7, 9, 7250, '2011-10-31 23:56:10'),
(33, 452, 15, 1, 1, 13, 1178, '2011-10-31 23:56:17'),
(33, 452, 16, 1, 1, 13, 2300, '2011-10-31 23:56:18'),
(33, 452, 31, 1, 10, 12, 4850, '2011-10-31 23:56:32'),
(38, 465, 18, 1, 1, 13, 1800, '2011-10-31 23:56:52'),
(38, 465, 19, 1, 1, 13, 1900, '2011-10-31 23:56:53'),
(38, 465, 31, 1, 10, 12, 6000, '2011-10-31 23:57:03'),
(38, 465, 33, 1, 7, 8, 12900, '2011-10-31 23:57:05'),
(38, 465, 34, 1, 8, 10, 10990, '2011-10-31 23:57:06'),
(38, 467, 19, 1, 1, 13, 1698, '2011-10-31 23:57:12'),
(38, 467, 20, 1, 1, 13, 2466, '2011-10-31 23:57:13'),
(38, 467, 21, 1, 1, 13, 1779, '2011-10-31 23:57:13'),
(38, 467, 22, 1, 1, 13, 1890, '2011-10-31 23:57:14'),
(38, 467, 23, 1, 10, 13, 2640, '2011-10-31 23:57:15'),
(38, 467, 24, 1, 11, 13, 1513, '2011-10-31 23:57:16'),
(38, 467, 29, 1, 10, 12, 5125, '2011-10-31 23:57:20'),
(38, 467, 30, 1, 10, 13, 3550, '2011-10-31 23:57:21'),
(38, 467, 34, 1, 8, 10, 10900, '2011-10-31 23:57:30'),
(38, 467, 35, 1, 7, 9, 13000, '2011-10-31 23:57:31'),
(38, 469, 26, 1, 12, 13, 7000, '2011-10-31 23:57:38'),
(38, 469, 30, 1, 10, 13, 7500, '2011-10-31 23:57:42'),
(38, 469, 33, 1, 7, 8, 12000, '2011-10-31 23:57:44'),
(38, 470, 17, 1, 1, 13, 1990, '2011-10-31 23:57:56'),
(38, 481, 20, 1, 1, 13, 2500, '2011-10-31 23:58:15'),
(38, 481, 22, 1, 1, 13, 3850, '2011-10-31 23:58:17'),
(63, 741, 23, 1, 10, 13, 2550, '2011-10-31 23:58:23'),
(63, 741, 24, 1, 11, 13, 2570, '2011-10-31 23:58:29'),
(63, 741, 25, 1, 12, 13, 2995, '2011-10-31 23:58:30'),
(63, 741, 26, 1, 12, 13, 3250, '2011-10-31 23:58:31'),
(63, 741, 28, 1, 12, 13, 4599, '2011-10-31 23:58:32'),
(63, 741, 29, 1, 10, 12, 4650, '2011-10-31 23:58:33'),
(63, 741, 30, 1, 10, 13, 4100, '2011-10-31 23:58:34'),
(63, 743, 24, 1, 11, 13, 2480, '2011-10-31 23:58:58'),
(63, 743, 29, 1, 10, 12, 4250, '2011-10-31 23:59:02'),
(63, 754, 19, 1, 1, 13, 2550, '2011-11-01 00:00:36'),
(63, 754, 20, 1, 1, 13, 2527, '2011-11-01 00:00:37'),
(63, 754, 21, 1, 1, 13, 3134, '2011-11-01 00:00:38'),
(63, 754, 22, 1, 1, 13, 2958, '2011-11-01 00:00:38'),
(63, 754, 23, 1, 10, 13, 3075, '2011-11-01 00:00:40'),
(63, 754, 24, 1, 11, 13, 2900, '2011-11-01 00:00:41'),
(63, 754, 26, 1, 12, 13, 6500, '2011-11-01 00:00:42'),
(63, 754, 27, 1, 12, 13, 5400, '2011-11-01 00:00:43'),
(63, 754, 28, 1, 12, 13, 7999, '2011-11-01 00:00:44'),
(63, 754, 30, 1, 10, 13, 8000, '2011-11-01 00:00:46'),
(63, 754, 31, 1, 10, 12, 9600, '2011-11-01 00:00:48'),
(63, 755, 21, 1, 1, 13, 2700, '2011-11-01 00:00:56'),
(63, 755, 22, 1, 1, 13, 2300, '2011-11-01 00:00:57'),
(63, 755, 27, 1, 12, 13, 6500, '2011-11-01 00:01:02'),
(63, 755, 28, 1, 12, 13, 2500, '2011-11-01 00:01:03'),
(63, 755, 30, 1, 10, 13, 7350, '2011-11-01 00:01:10'),
(63, 756, 20, 1, 1, 13, 3500, '2011-11-01 00:01:19'),
(63, 756, 21, 1, 1, 13, 1800, '2011-11-01 00:01:20'),
(63, 758, 24, 1, 11, 13, 4700, '2011-11-01 00:02:00'),
(63, 758, 30, 1, 10, 13, 7300, '2011-11-01 00:02:05'),
(63, 761, 19, 1, 1, 13, 1700, '2011-11-01 00:02:50'),
(63, 788, 29, 1, 10, 12, 9850, '2011-11-01 00:04:41'),
(63, 788, 30, 1, 10, 13, 12900, '2011-11-01 00:04:43'),
(63, 791, 29, 1, 10, 12, 8650, '2011-11-01 00:05:02'),
(63, 794, 28, 1, 12, 13, 9000, '2011-11-01 00:05:31'),
(63, 794, 29, 1, 10, 12, 11000, '2011-11-01 00:05:32'),
(63, 806, 21, 1, 1, 13, 2500, '2011-11-01 00:06:04'),
(63, 806, 23, 1, 10, 13, 3475, '2011-11-01 00:06:06'),
(63, 806, 24, 1, 11, 13, 2850, '2011-11-01 00:06:07'),
(63, 807, 24, 1, 11, 13, 3200, '2011-11-01 00:06:26'),
(63, 807, 25, 1, 12, 13, 2200, '2011-11-01 00:06:27'),
(63, 808, 21, 1, 1, 13, 2400, '2011-11-01 00:06:41'),
(63, 808, 22, 1, 1, 13, 800, '2011-11-01 00:06:42'),
(63, 809, 24, 1, 11, 13, 1550, '2011-11-01 00:07:03'),
(63, 810, 36, 1, 7, 9, 38490, '2011-11-01 00:07:37'),
(63, 813, 23, 1, 10, 13, 3190, '2011-11-01 00:08:24'),
(63, 814, 24, 1, 11, 13, 3299, '2011-11-01 00:08:47'),
(63, 816, 21, 1, 1, 13, 3500, '2011-11-01 00:09:19'),
(63, 816, 29, 1, 10, 12, 9000, '2011-11-01 00:09:32'),
(63, 846, 24, 1, 11, 13, 6100, '2011-11-01 00:10:18'),
(63, 865, 23, 1, 10, 13, 2500, '2011-11-01 00:10:54'),
(63, 893, 31, 1, 10, 12, 14500, '2011-11-01 00:11:53'),
(63, 909, 32, 1, 10, 12, 11990, '2011-11-01 00:13:14'),
(75, 1020, 28, 1, 12, 13, 2100, '2011-11-01 00:13:29'),
(75, 1020, 29, 1, 10, 12, 2550, '2011-11-01 00:13:30'),
(75, 1020, 30, 1, 10, 13, 2583, '2011-11-01 00:13:31'),
(75, 1020, 32, 1, 10, 12, 2350, '2011-11-01 00:13:32'),
(75, 1024, 17, 1, 1, 13, 800, '2011-11-01 00:13:43'),
(75, 1024, 18, 1, 1, 13, 1338, '2011-11-01 00:13:44'),
(75, 1024, 19, 1, 1, 13, 1452, '2011-11-01 00:13:45'),
(75, 1024, 20, 1, 1, 13, 1741, '2011-11-01 00:13:46'),
(75, 1024, 21, 1, 1, 13, 1797, '2011-11-01 00:13:47'),
(75, 1024, 22, 1, 1, 13, 1954, '2011-11-01 00:13:48'),
(75, 1024, 23, 1, 10, 13, 1815, '2011-11-01 00:13:49'),
(75, 1024, 24, 1, 11, 13, 2364, '2011-11-01 00:13:50'),
(75, 1024, 25, 1, 12, 13, 2650, '2011-11-01 00:13:51'),
(75, 1024, 26, 1, 12, 13, 3058, '2011-11-01 00:13:52'),
(75, 1024, 27, 1, 12, 13, 3625, '2011-11-01 00:13:53'),
(75, 1024, 28, 1, 12, 13, 3079, '2011-11-01 00:13:54'),
(75, 1024, 29, 1, 10, 12, 3413, '2011-11-01 00:13:55'),
(75, 1024, 30, 1, 10, 13, 4416, '2011-11-01 00:13:56'),
(75, 1024, 31, 1, 10, 12, 5186, '2011-11-01 00:13:57'),
(75, 1024, 32, 1, 10, 12, 5247, '2011-11-01 00:13:58'),
(75, 1024, 33, 1, 7, 8, 6305, '2011-11-01 00:14:00'),
(75, 1024, 34, 1, 8, 10, 6825, '2011-11-01 00:14:01'),
(75, 1024, 35, 1, 7, 9, 7417, '2011-11-01 00:14:02'),
(75, 1024, 36, 1, 7, 9, 8500, '2011-11-01 00:14:03'),
(75, 1025, 17, 1, 1, 13, 1250, '2011-11-01 00:14:06'),
(75, 1025, 18, 1, 1, 13, 1994, '2011-11-01 00:14:07'),
(75, 1025, 19, 1, 1, 13, 1541, '2011-11-01 00:14:08'),
(75, 1025, 20, 1, 1, 13, 1467, '2011-11-01 00:14:09'),
(75, 1025, 21, 1, 1, 13, 1910, '2011-11-01 00:14:10'),
(75, 1025, 22, 1, 1, 13, 2200, '2011-11-01 00:14:11'),
(75, 1028, 23, 1, 10, 13, 1675, '2011-11-01 00:14:14'),
(75, 1028, 29, 1, 10, 12, 3720, '2011-11-01 00:14:18'),
(75, 1028, 30, 1, 10, 13, 3800, '2011-11-01 00:14:19'),
(75, 1028, 31, 1, 10, 12, 4950, '2011-11-01 00:14:20'),
(75, 1028, 32, 1, 10, 12, 4050, '2011-11-01 00:14:21'),
(75, 1030, 17, 1, 1, 13, 590, '2011-11-01 00:14:38'),
(75, 1030, 19, 1, 1, 13, 1572, '2011-11-01 00:14:40'),
(75, 1030, 20, 1, 1, 13, 1143, '2011-11-01 00:14:41'),
(75, 1030, 21, 1, 1, 13, 1305, '2011-11-01 00:14:42'),
(75, 1030, 22, 1, 1, 13, 1145, '2011-11-01 00:14:43'),
(75, 1030, 23, 1, 10, 13, 1265, '2011-11-01 00:14:44'),
(75, 1030, 24, 1, 11, 13, 1291, '2011-11-01 00:14:45'),
(75, 1030, 27, 1, 12, 13, 4500, '2011-11-01 00:14:48'),
(75, 1030, 28, 1, 12, 13, 2600, '2011-11-01 00:14:49'),
(75, 1030, 29, 1, 10, 12, 3258, '2011-11-01 00:14:50'),
(75, 1030, 30, 1, 10, 13, 3156, '2011-11-01 00:14:51'),
(75, 1030, 31, 1, 10, 12, 3980, '2011-11-01 00:14:52'),
(75, 1030, 32, 1, 10, 12, 3590, '2011-11-01 00:14:53'),
(75, 1030, 33, 1, 7, 8, 7000, '2011-11-01 00:14:54'),
(75, 1030, 34, 1, 8, 10, 6200, '2011-11-01 00:14:55'),
(75, 1034, 4, 1, 1, 13, 600, '2011-11-01 00:15:11'),
(75, 1034, 11, 1, 1, 13, 850, '2011-11-01 00:15:17'),
(75, 1034, 13, 1, 1, 13, 1350, '2011-11-01 00:15:19'),
(75, 1034, 17, 1, 1, 13, 1000, '2011-11-01 00:15:22'),
(75, 1036, 29, 1, 10, 12, 4648, '2011-11-01 00:15:24'),
(75, 1036, 30, 1, 10, 13, 4179, '2011-11-01 00:15:25'),
(75, 1036, 31, 1, 10, 12, 4150, '2011-11-01 00:15:26'),
(75, 1041, 20, 1, 1, 13, 1250, '2011-11-01 00:15:57'),
(75, 1041, 21, 1, 1, 13, 1386, '2011-11-01 00:15:58'),
(75, 1041, 22, 1, 1, 13, 1513, '2011-11-01 00:15:58'),
(75, 1041, 23, 1, 10, 13, 1667, '2011-11-01 00:15:59'),
(75, 1041, 26, 1, 12, 13, 1400, '2011-11-01 00:16:02'),
(75, 1048, 20, 1, 1, 13, 1200, '2011-11-01 00:16:10'),
(75, 1048, 21, 1, 1, 13, 1745, '2011-11-01 00:16:11'),
(75, 1048, 22, 1, 1, 13, 1934, '2011-11-01 00:16:12'),
(75, 1048, 23, 1, 10, 13, 1962, '2011-11-01 00:16:13'),
(75, 1048, 24, 1, 11, 13, 2414, '2011-11-01 00:16:14'),
(75, 1048, 26, 1, 12, 13, 1480, '2011-11-01 00:16:16'),
(75, 1049, 15, 1, 1, 13, 1200, '2011-11-01 00:16:23'),
(75, 1049, 16, 1, 1, 13, 850, '2011-11-01 00:16:24'),
(75, 1049, 17, 1, 1, 13, 1167, '2011-11-01 00:16:25'),
(75, 1049, 18, 1, 1, 13, 1376, '2011-11-01 00:16:26'),
(75, 1049, 19, 1, 1, 13, 1347, '2011-11-01 00:16:27'),
(75, 1049, 20, 1, 1, 13, 1549, '2011-11-01 00:16:28'),
(75, 1049, 21, 1, 1, 13, 1847, '2011-11-01 00:16:30'),
(75, 1049, 22, 1, 1, 13, 1987, '2011-11-01 00:16:30'),
(75, 1049, 23, 1, 10, 13, 2213, '2011-11-01 00:16:31'),
(75, 1049, 24, 1, 11, 13, 1897, '2011-11-01 00:16:32'),
(75, 1049, 25, 1, 12, 13, 2487, '2011-11-01 00:16:32'),
(75, 1049, 26, 1, 12, 13, 2650, '2011-11-01 00:16:33'),
(75, 1049, 27, 1, 12, 13, 3275, '2011-11-01 00:16:34'),
(75, 1049, 29, 1, 10, 12, 5504, '2011-11-01 00:16:36'),
(75, 1049, 30, 1, 10, 13, 4750, '2011-11-01 00:16:37'),
(75, 1049, 32, 1, 10, 12, 4999, '2011-11-01 00:16:39'),
(75, 1051, 26, 1, 12, 13, 2850, '2011-11-01 00:16:51'),
(75, 1051, 27, 1, 12, 13, 4500, '2011-11-01 00:16:52'),
(75, 1051, 28, 1, 12, 13, 3440, '2011-11-01 00:16:53'),
(75, 1051, 29, 1, 10, 12, 3969, '2011-11-01 00:16:54'),
(75, 1051, 30, 1, 10, 13, 3667, '2011-11-01 00:16:55'),
(75, 1051, 31, 1, 10, 12, 4490, '2011-11-01 00:16:56'),
(75, 1051, 34, 1, 8, 10, 8500, '2011-11-01 00:16:58'),
(75, 1051, 35, 1, 7, 9, 8200, '2011-11-01 00:16:59'),
(75, 1715, 34, 1, 8, 10, 7000, '2011-11-01 00:17:03'),
(75, 1715, 35, 1, 7, 9, 7733, '2011-11-01 00:17:04'),
(75, 1715, 36, 1, 7, 9, 8500, '2011-11-01 00:17:06'),
(76, 1054, 19, 1, 1, 13, 950, '2011-11-01 00:17:10'),
(76, 1054, 20, 1, 1, 13, 1250, '2011-11-01 00:17:11'),
(76, 1054, 21, 1, 1, 13, 690, '2011-11-01 00:17:12'),
(76, 1054, 22, 1, 1, 13, 1255, '2011-11-01 00:17:13'),
(76, 1054, 23, 1, 10, 13, 1098, '2011-11-01 00:17:14'),
(76, 1054, 24, 1, 11, 13, 1095, '2011-11-01 00:17:15'),
(76, 1055, 33, 1, 7, 8, 4300, '2011-11-01 00:17:22'),
(76, 1058, 24, 1, 11, 13, 1616, '2011-11-01 00:17:38'),
(76, 1058, 25, 1, 12, 13, 1297, '2011-11-01 00:17:39'),
(76, 1058, 27, 1, 12, 13, 4500, '2011-11-01 00:17:41'),
(76, 1058, 29, 1, 10, 12, 3350, '2011-11-01 00:17:43'),
(76, 1058, 30, 1, 10, 13, 3100, '2011-11-01 00:17:44'),
(76, 1058, 31, 1, 10, 12, 3550, '2011-11-01 00:17:45'),
(76, 1059, 33, 1, 7, 8, 6533, '2011-11-01 00:17:47'),
(76, 1062, 19, 1, 1, 13, 2150, '2011-11-01 00:18:02'),
(76, 1062, 20, 1, 1, 13, 1525, '2011-11-01 00:18:03'),
(76, 1062, 21, 1, 1, 13, 1533, '2011-11-01 00:18:03'),
(76, 1062, 22, 1, 1, 13, 2471, '2011-11-01 00:18:04'),
(76, 1062, 23, 1, 10, 13, 1799, '2011-11-01 00:18:05'),
(76, 1062, 24, 1, 11, 13, 1650, '2011-11-01 00:18:06'),
(76, 1062, 27, 1, 12, 13, 2350, '2011-11-01 00:18:09'),
(76, 1063, 28, 1, 12, 13, 3500, '2011-11-01 00:18:11'),
(76, 1063, 29, 1, 10, 12, 4440, '2011-11-01 00:18:12'),
(76, 1063, 30, 1, 10, 13, 4700, '2011-11-01 00:18:13'),
(76, 1063, 31, 1, 10, 12, 4990, '2011-11-01 00:18:14'),
(76, 1063, 32, 1, 10, 12, 5375, '2011-11-01 00:18:15'),
(76, 1063, 33, 1, 7, 8, 6247, '2011-11-01 00:18:16'),
(76, 1064, 35, 1, 7, 9, 6950, '2011-11-01 00:18:19'),
(76, 1068, 14, 1, 1, 13, 1500, '2011-11-01 00:18:27'),
(76, 1068, 16, 1, 1, 13, 900, '2011-11-01 00:18:29'),
(76, 1068, 19, 1, 1, 13, 900, '2011-11-01 00:18:31'),
(76, 1068, 20, 1, 1, 13, 1375, '2011-11-01 00:18:32'),
(76, 1069, 21, 1, 1, 13, 2200, '2011-11-01 00:18:35'),
(76, 1069, 22, 1, 1, 13, 2233, '2011-11-01 00:18:36'),
(76, 1069, 23, 1, 10, 13, 1500, '2011-11-01 00:18:37'),
(76, 1069, 24, 1, 11, 13, 2738, '2011-11-01 00:18:38'),
(76, 1069, 25, 1, 12, 13, 2750, '2011-11-01 00:18:39'),
(76, 1070, 31, 1, 10, 12, 5025, '2011-11-01 00:18:48'),
(76, 1074, 17, 1, 1, 13, 1200, '2011-11-01 00:18:55'),
(76, 1074, 20, 1, 1, 13, 1500, '2011-11-01 00:18:57'),
(76, 1076, 22, 1, 1, 13, 750, '2011-11-01 00:19:14'),
(76, 1076, 23, 1, 10, 13, 1350, '2011-11-01 00:19:15'),
(76, 1081, 24, 1, 11, 13, 1690, '2011-11-01 00:20:22'),
(76, 1745, 29, 1, 10, 12, 5000, '2011-11-01 00:20:36'),
(80, 1112, 30, 1, 10, 13, 19900, '2011-11-01 00:21:21'),
(80, 1112, 31, 1, 10, 12, 20000, '2011-11-01 00:21:22'),
(82, 1120, 18, 1, 1, 13, 1000, '2011-11-01 00:21:34'),
(82, 1120, 19, 1, 1, 13, 1317, '2011-11-01 00:21:35'),
(82, 1120, 20, 1, 1, 13, 987, '2011-11-01 00:21:36'),
(82, 1120, 21, 1, 1, 13, 1245, '2011-11-01 00:21:37'),
(82, 1120, 22, 1, 1, 13, 1278, '2011-11-01 00:21:38'),
(82, 1120, 23, 1, 10, 13, 1206, '2011-11-01 00:21:39'),
(82, 1120, 24, 1, 11, 13, 1548, '2011-11-01 00:21:39'),
(82, 1120, 25, 1, 12, 13, 1700, '2011-11-01 00:21:40'),
(82, 1120, 26, 1, 12, 13, 2050, '2011-11-01 00:21:41'),
(82, 1120, 27, 1, 12, 13, 3033, '2011-11-01 00:21:42'),
(82, 1120, 28, 1, 12, 13, 2590, '2011-11-01 00:21:43'),
(82, 1120, 29, 1, 10, 12, 2900, '2011-11-01 00:21:44'),
(82, 1120, 30, 1, 10, 13, 3178, '2011-11-01 00:21:44'),
(82, 1120, 31, 1, 10, 12, 2888, '2011-11-01 00:21:45'),
(82, 1120, 32, 1, 10, 12, 3133, '2011-11-01 00:21:46'),
(82, 1120, 33, 1, 7, 8, 4631, '2011-11-01 00:21:47'),
(82, 1120, 34, 1, 8, 10, 4800, '2011-11-01 00:21:48'),
(82, 1122, 21, 1, 1, 13, 1099, '2011-11-01 00:22:01'),
(82, 1122, 22, 1, 1, 13, 550, '2011-11-01 00:22:02'),
(82, 1122, 23, 1, 10, 13, 1900, '2011-11-01 00:22:02'),
(82, 1122, 27, 1, 12, 13, 3350, '2011-11-01 00:22:06'),
(82, 1128, 24, 1, 11, 13, 1420, '2011-11-01 00:22:34'),
(82, 1130, 20, 1, 1, 13, 1411, '2011-11-01 00:22:47'),
(82, 1130, 21, 1, 1, 13, 1320, '2011-11-01 00:22:48'),
(82, 1130, 22, 1, 1, 13, 1712, '2011-11-01 00:22:49'),
(82, 1130, 23, 1, 10, 13, 1838, '2011-11-01 00:22:49'),
(82, 1130, 24, 1, 11, 13, 1735, '2011-11-01 00:22:50'),
(82, 1130, 25, 1, 12, 13, 1791, '2011-11-01 00:22:51'),
(82, 1130, 28, 1, 12, 13, 3350, '2011-11-01 00:22:54'),
(82, 1130, 29, 1, 10, 12, 3525, '2011-11-01 00:22:55'),
(82, 1130, 30, 1, 10, 13, 4375, '2011-11-01 00:22:56'),
(82, 1133, 21, 1, 1, 13, 500, '2011-11-01 00:23:29'),
(82, 1133, 22, 1, 1, 13, 1704, '2011-11-01 00:23:30'),
(82, 1133, 23, 1, 10, 13, 1400, '2011-11-01 00:23:31'),
(82, 1133, 24, 1, 11, 13, 1390, '2011-11-01 00:23:32'),
(82, 1133, 25, 1, 12, 13, 1975, '2011-11-01 00:23:33'),
(82, 1133, 26, 1, 12, 13, 2167, '2011-11-01 00:23:34'),
(82, 1133, 27, 1, 12, 13, 3783, '2011-11-01 00:23:35'),
(82, 1133, 28, 1, 12, 13, 2675, '2011-11-01 00:23:36'),
(82, 1133, 29, 1, 10, 12, 3910, '2011-11-01 00:23:37'),
(82, 1133, 30, 1, 10, 13, 3591, '2011-11-01 00:23:39'),
(82, 1133, 31, 1, 10, 12, 4917, '2011-11-01 00:23:40'),
(82, 1133, 32, 1, 10, 12, 5463, '2011-11-01 00:23:41'),
(82, 1133, 33, 1, 7, 8, 6036, '2011-11-01 00:23:42'),
(82, 1133, 34, 1, 8, 10, 6083, '2011-11-01 00:23:43'),
(82, 1139, 15, 1, 1, 13, 850, '2011-11-01 00:24:02'),
(82, 1139, 16, 1, 1, 13, 740, '2011-11-01 00:24:03'),
(82, 1139, 17, 1, 1, 13, 1100, '2011-11-01 00:24:04'),
(82, 1139, 18, 1, 1, 13, 2800, '2011-11-01 00:24:05'),
(82, 1139, 19, 1, 1, 13, 1350, '2011-11-01 00:24:06'),
(82, 1139, 20, 1, 1, 13, 1263, '2011-11-01 00:24:07'),
(82, 1139, 21, 1, 1, 13, 1300, '2011-11-01 00:24:08'),
(82, 1139, 22, 1, 1, 13, 1050, '2011-11-01 00:24:08'),
(82, 1139, 23, 1, 10, 13, 1100, '2011-11-01 00:24:09'),
(82, 1139, 24, 1, 11, 13, 1300, '2011-11-01 00:24:10'),
(82, 1141, 14, 1, 1, 13, 895, '2011-11-01 00:24:14'),
(82, 1141, 16, 1, 1, 13, 1400, '2011-11-01 00:24:16'),
(82, 1149, 24, 1, 11, 13, 1625, '2011-11-01 00:24:29'),
(82, 1150, 22, 1, 1, 13, 1900, '2011-11-01 00:24:32'),
(82, 1150, 23, 1, 10, 13, 2010, '2011-11-01 00:24:33'),
(82, 1150, 24, 1, 11, 13, 1610, '2011-11-01 00:24:34'),
(82, 1150, 26, 1, 12, 13, 2395, '2011-11-01 00:24:35'),
(82, 1150, 29, 1, 10, 12, 4420, '2011-11-01 00:24:38'),
(82, 1150, 30, 1, 10, 13, 3650, '2011-11-01 00:24:39'),
(82, 1150, 31, 1, 10, 12, 3800, '2011-11-01 00:24:40'),
(82, 1153, 19, 1, 1, 13, 925, '2011-11-01 00:25:13'),
(82, 1153, 20, 1, 1, 13, 1065, '2011-11-01 00:25:14'),
(82, 1153, 21, 1, 1, 13, 1025, '2011-11-01 00:25:15'),
(82, 1153, 22, 1, 1, 13, 1169, '2011-11-01 00:25:16'),
(82, 1153, 23, 1, 10, 13, 1376, '2011-11-01 00:25:16'),
(82, 1153, 24, 1, 11, 13, 1030, '2011-11-01 00:25:17'),
(82, 1153, 26, 1, 12, 13, 2300, '2011-11-01 00:25:19'),
(82, 1154, 29, 1, 10, 12, 6000, '2011-11-01 00:25:32'),
(82, 1754, 31, 1, 10, 12, 2450, '2011-11-01 00:25:45'),
(82, 1754, 32, 1, 10, 12, 3690, '2011-11-01 00:25:46'),
(82, 1754, 33, 1, 7, 8, 3683, '2011-11-01 00:25:46'),
(82, 1754, 35, 1, 7, 9, 4500, '2011-11-01 00:25:48'),
(88, 1205, 22, 1, 1, 13, 2000, '2011-11-01 00:25:53'),
(88, 1206, 31, 1, 10, 12, 4999, '2011-11-01 00:26:08'),
(88, 1207, 23, 1, 10, 13, 990, '2011-11-01 00:26:14'),
(88, 1207, 24, 1, 11, 13, 1825, '2011-11-01 00:26:14'),
(88, 1207, 29, 1, 10, 12, 2800, '2011-11-01 00:26:19'),
(88, 1207, 30, 1, 10, 13, 2299, '2011-11-01 00:26:20'),
(88, 1208, 20, 1, 1, 13, 1112, '2011-11-01 00:26:21'),
(88, 1208, 21, 1, 1, 13, 2550, '2011-11-01 00:26:22'),
(88, 1208, 22, 1, 1, 13, 1614, '2011-11-01 00:26:23'),
(88, 1208, 24, 1, 11, 13, 1888, '2011-11-01 00:26:25'),
(88, 1208, 27, 1, 12, 13, 2683, '2011-11-01 00:26:28'),
(88, 1208, 28, 1, 12, 13, 2990, '2011-11-01 00:26:29'),
(88, 1208, 29, 1, 10, 12, 3950, '2011-11-01 00:26:30'),
(88, 1208, 30, 1, 10, 13, 4078, '2011-11-01 00:26:30'),
(88, 1208, 32, 1, 10, 12, 4250, '2011-11-01 00:26:32'),
(88, 1209, 20, 1, 1, 13, 1625, '2011-11-01 00:26:36'),
(88, 1209, 21, 1, 1, 13, 1321, '2011-11-01 00:26:36'),
(88, 1209, 22, 1, 1, 13, 1100, '2011-11-01 00:26:37'),
(88, 1209, 23, 1, 10, 13, 1698, '2011-11-01 00:26:38'),
(88, 1209, 24, 1, 11, 13, 1607, '2011-11-01 00:26:39'),
(88, 1209, 27, 1, 12, 13, 4500, '2011-11-01 00:26:41'),
(88, 1209, 29, 1, 10, 12, 4275, '2011-11-01 00:26:43'),
(88, 1209, 30, 1, 10, 13, 3683, '2011-11-01 00:26:44'),
(88, 1209, 31, 1, 10, 12, 3802, '2011-11-01 00:26:44'),
(88, 1209, 32, 1, 10, 12, 5175, '2011-11-01 00:26:45'),
(88, 1209, 33, 1, 7, 8, 5240, '2011-11-01 00:26:46'),
(88, 1209, 35, 1, 7, 9, 6590, '2011-11-01 00:26:48'),
(88, 1211, 27, 1, 12, 13, 3299, '2011-11-01 00:26:59'),
(88, 1211, 28, 1, 12, 13, 3675, '2011-11-01 00:27:00'),
(88, 1211, 29, 1, 10, 12, 4263, '2011-11-01 00:27:01'),
(88, 1211, 30, 1, 10, 13, 4404, '2011-11-01 00:27:02'),
(88, 1211, 32, 1, 10, 12, 6650, '2011-11-01 00:27:04'),
(88, 1211, 33, 1, 7, 8, 8000, '2011-11-01 00:27:05'),
(88, 1215, 18, 1, 1, 13, 1600, '2011-11-01 00:27:10'),
(88, 1215, 19, 1, 1, 13, 1150, '2011-11-01 00:27:11'),
(88, 1215, 20, 1, 1, 13, 1520, '2011-11-01 00:27:12'),
(88, 1215, 21, 1, 1, 13, 1150, '2011-11-01 00:27:13'),
(88, 1215, 22, 1, 1, 13, 850, '2011-11-01 00:27:13'),
(88, 1215, 23, 1, 10, 13, 1550, '2011-11-01 00:27:14'),
(88, 1215, 25, 1, 12, 13, 1450, '2011-11-01 00:27:16'),
(88, 1215, 29, 1, 10, 12, 4113, '2011-11-01 00:27:19'),
(88, 1215, 30, 1, 10, 13, 4999, '2011-11-01 00:27:20'),
(88, 1215, 33, 1, 7, 8, 7500, '2011-11-01 00:27:23'),
(90, 1221, 27, 1, 12, 13, 4500, '2011-11-01 00:27:35'),
(90, 1221, 28, 1, 12, 13, 3500, '2011-11-01 00:27:36'),
(90, 1221, 29, 1, 10, 12, 3304, '2011-11-01 00:27:37'),
(90, 1221, 30, 1, 10, 13, 3674, '2011-11-01 00:27:38'),
(90, 1221, 31, 1, 10, 12, 3658, '2011-11-01 00:27:39'),
(90, 1221, 32, 1, 10, 12, 4175, '2011-11-01 00:27:40'),
(90, 1221, 33, 1, 7, 8, 5097, '2011-11-01 00:27:41'),
(90, 1221, 34, 1, 8, 10, 5148, '2011-11-01 00:27:42'),
(90, 1221, 35, 1, 7, 9, 6800, '2011-11-01 00:27:43'),
(90, 1223, 21, 1, 1, 13, 976, '2011-11-01 00:27:46'),
(90, 1223, 22, 1, 1, 13, 1147, '2011-11-01 00:27:47'),
(90, 1223, 23, 1, 10, 13, 1367, '2011-11-01 00:27:48'),
(90, 1223, 24, 1, 11, 13, 1175, '2011-11-01 00:27:49'),
(90, 1225, 23, 1, 10, 13, 2500, '2011-11-01 00:27:53'),
(90, 1225, 24, 1, 11, 13, 2670, '2011-11-01 00:27:54'),
(90, 1225, 25, 1, 12, 13, 2850, '2011-11-01 00:27:55'),
(90, 1225, 26, 1, 12, 13, 4500, '2011-11-01 00:27:55'),
(90, 1225, 27, 1, 12, 13, 4500, '2011-11-01 00:27:56'),
(90, 1225, 28, 1, 12, 13, 3540, '2011-11-01 00:27:57'),
(90, 1225, 29, 1, 10, 12, 4551, '2011-11-01 00:27:58'),
(90, 1225, 30, 1, 10, 13, 4814, '2011-11-01 00:27:59'),
(90, 1225, 31, 1, 10, 12, 6200, '2011-11-01 00:28:00'),
(90, 1225, 32, 1, 10, 12, 6825, '2011-11-01 00:28:01'),
(90, 1225, 33, 1, 7, 8, 8033, '2011-11-01 00:28:02'),
(90, 1225, 34, 1, 8, 10, 7145, '2011-11-01 00:28:02'),
(90, 1225, 35, 1, 7, 9, 7473, '2011-11-01 00:28:03'),
(90, 1227, 33, 1, 7, 8, 6200, '2011-11-01 00:28:15'),
(90, 1227, 34, 1, 8, 10, 5600, '2011-11-01 00:28:16'),
(90, 1228, 31, 1, 10, 12, 8350, '2011-11-01 00:28:23'),
(90, 1228, 35, 1, 7, 9, 15200, '2011-11-01 00:28:26'),
(104, 1358, 29, 1, 10, 12, 5121, '2011-11-01 00:28:40'),
(104, 1360, 23, 1, 10, 13, 1450, '2011-11-01 00:28:45'),
(104, 1362, 33, 1, 7, 8, 14500, '2011-11-01 00:28:59'),
(104, 1363, 32, 1, 10, 12, 4800, '2011-11-01 00:29:06'),
(104, 1363, 33, 1, 7, 8, 3925, '2011-11-01 00:29:07'),
(104, 1364, 5, 1, 1, 13, 900, '2011-11-01 00:29:15'),
(104, 1364, 11, 1, 1, 13, 1000, '2011-11-01 00:29:20'),
(104, 1364, 12, 1, 1, 13, 825, '2011-11-01 00:29:21'),
(104, 1364, 13, 1, 1, 13, 800, '2011-11-01 00:29:23'),
(104, 1364, 15, 1, 1, 13, 2417, '2011-11-01 00:29:29'),
(104, 1364, 16, 1, 1, 13, 957, '2011-11-01 00:29:31'),
(104, 1364, 17, 1, 1, 13, 1000, '2011-11-01 00:29:32'),
(104, 1364, 18, 1, 1, 13, 1486, '2011-11-01 00:29:33'),
(104, 1364, 19, 1, 1, 13, 1751, '2011-11-01 00:29:34'),
(104, 1364, 20, 1, 1, 13, 1772, '2011-11-01 00:29:35'),
(104, 1364, 21, 1, 1, 13, 1750, '2011-11-01 00:29:36'),
(104, 1364, 22, 1, 1, 13, 1576, '2011-11-01 00:29:37'),
(104, 1364, 23, 1, 10, 13, 1961, '2011-11-01 00:29:38'),
(104, 1364, 24, 1, 11, 13, 2546, '2011-11-01 00:29:39'),
(104, 1364, 25, 1, 12, 13, 3316, '2011-11-01 00:29:40'),
(104, 1364, 26, 1, 12, 13, 3520, '2011-11-01 00:29:41'),
(104, 1364, 27, 1, 12, 13, 3715, '2011-11-01 00:29:42'),
(104, 1364, 28, 1, 12, 13, 3760, '2011-11-01 00:29:43'),
(104, 1364, 29, 1, 10, 12, 4173, '2011-11-01 00:29:44'),
(104, 1364, 30, 1, 10, 13, 5616, '2011-11-01 00:29:45'),
(104, 1364, 31, 1, 10, 12, 6888, '2011-11-01 00:29:46'),
(104, 1364, 32, 1, 10, 12, 6777, '2011-11-01 00:29:47'),
(104, 1364, 33, 1, 7, 8, 6808, '2011-11-01 00:29:48'),
(104, 1364, 34, 1, 8, 10, 8333, '2011-11-01 00:29:49'),
(104, 1367, 14, 1, 1, 13, 2000, '2011-11-01 00:30:02'),
(104, 1367, 17, 1, 1, 13, 1200, '2011-11-01 00:30:05'),
(104, 1367, 32, 1, 10, 12, 7600, '2011-11-01 00:30:06'),
(104, 1367, 33, 1, 7, 8, 10000, '2011-11-01 00:30:07'),
(104, 1367, 34, 1, 8, 10, 8625, '2011-11-01 00:30:08'),
(104, 1371, 27, 1, 12, 13, 2100, '2011-11-01 00:30:29'),
(104, 1371, 29, 1, 10, 12, 2725, '2011-11-01 00:30:30'),
(104, 1373, 11, 1, 1, 13, 600, '2011-11-01 00:30:53'),
(104, 1373, 14, 1, 1, 13, 1750, '2011-11-01 00:30:56'),
(104, 1373, 16, 1, 1, 13, 550, '2011-11-01 00:30:58'),
(104, 1373, 17, 1, 1, 13, 1145, '2011-11-01 00:30:59'),
(104, 1373, 18, 1, 1, 13, 1083, '2011-11-01 00:31:00'),
(104, 1373, 19, 1, 1, 13, 1231, '2011-11-01 00:31:02'),
(104, 1373, 20, 1, 1, 13, 1771, '2011-11-01 00:31:03'),
(104, 1373, 21, 1, 1, 13, 1836, '2011-11-01 00:31:04'),
(104, 1373, 22, 1, 1, 13, 2450, '2011-11-01 00:31:05'),
(104, 1373, 23, 1, 10, 13, 2557, '2011-11-01 00:31:06'),
(104, 1373, 24, 1, 11, 13, 3069, '2011-11-01 00:31:07'),
(104, 1373, 25, 1, 12, 13, 2513, '2011-11-01 00:31:08'),
(104, 1373, 26, 1, 12, 13, 3037, '2011-11-01 00:31:09'),
(104, 1373, 27, 1, 12, 13, 4575, '2011-11-01 00:31:10'),
(104, 1373, 28, 1, 12, 13, 5500, '2011-11-01 00:31:11'),
(104, 1373, 29, 1, 10, 12, 5043, '2011-11-01 00:31:12'),
(104, 1373, 30, 1, 10, 13, 6500, '2011-11-01 00:31:13'),
(104, 1373, 31, 1, 10, 12, 6700, '2011-11-01 00:31:14'),
(104, 1373, 32, 1, 10, 12, 5425, '2011-11-01 00:31:15'),
(104, 1373, 33, 1, 7, 8, 7999, '2011-11-01 00:31:16'),
(104, 1375, 17, 1, 1, 13, 520, '2011-11-01 00:31:43'),
(104, 1375, 19, 1, 1, 13, 600, '2011-11-01 00:31:44'),
(104, 1375, 20, 1, 1, 13, 1375, '2011-11-01 00:31:45'),
(104, 1375, 21, 1, 1, 13, 1316, '2011-11-01 00:31:46'),
(104, 1375, 22, 1, 1, 13, 1502, '2011-11-01 00:31:47'),
(104, 1375, 23, 1, 10, 13, 1776, '2011-11-01 00:31:48'),
(104, 1375, 24, 1, 11, 13, 1696, '2011-11-01 00:31:49'),
(104, 1375, 25, 1, 12, 13, 1625, '2011-11-01 00:31:50'),
(104, 1375, 27, 1, 12, 13, 3066, '2011-11-01 00:31:51'),
(104, 1375, 28, 1, 12, 13, 3300, '2011-11-01 00:31:52'),
(104, 1375, 29, 1, 10, 12, 3627, '2011-11-01 00:31:53'),
(104, 1375, 30, 1, 10, 13, 3949, '2011-11-01 00:31:54'),
(104, 1375, 31, 1, 10, 12, 3750, '2011-11-01 00:31:55'),
(104, 1375, 32, 1, 10, 12, 4845, '2011-11-01 00:31:56'),
(104, 1375, 33, 1, 7, 8, 6035, '2011-11-01 00:31:57'),
(104, 1375, 34, 1, 8, 10, 5625, '2011-11-01 00:31:57'),
(104, 1378, 22, 1, 1, 13, 2888, '2011-11-01 00:32:05'),
(104, 1378, 23, 1, 10, 13, 1700, '2011-11-01 00:32:06'),
(104, 1378, 27, 1, 12, 13, 3350, '2011-11-01 00:32:09'),
(104, 1385, 35, 1, 7, 9, 15900, '2011-11-01 00:32:20'),
(104, 1386, 30, 1, 10, 13, 11500, '2011-11-01 00:32:25'),
(104, 1387, 29, 1, 10, 12, 7100, '2011-11-01 00:32:32'),
(104, 1387, 30, 1, 10, 13, 6500, '2011-11-01 00:32:33'),
(104, 1388, 18, 1, 1, 13, 1650, '2011-11-01 00:32:50'),
(104, 1388, 19, 1, 1, 13, 1856, '2011-11-01 00:32:51'),
(104, 1388, 20, 1, 1, 13, 1927, '2011-11-01 00:32:52'),
(104, 1388, 21, 1, 1, 13, 1805, '2011-11-01 00:32:53'),
(104, 1388, 22, 1, 1, 13, 1810, '2011-11-01 00:32:54'),
(104, 1388, 23, 1, 10, 13, 2017, '2011-11-01 00:32:55'),
(104, 1771, 19, 1, 1, 13, 2100, '2011-11-01 00:33:40'),
(104, 1771, 22, 1, 1, 13, 2325, '2011-11-01 00:33:43'),
(104, 1771, 24, 1, 11, 13, 3990, '2011-11-01 00:33:45'),
(104, 1787, 20, 1, 1, 13, 4850, '2011-11-01 00:34:12');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD CONSTRAINT `fk_Price_Distance1` FOREIGN KEY (`idDistanceStart`) REFERENCES `distance` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Price_Fuel1` FOREIGN KEY (`idFuel`) REFERENCES `fuel` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Price_Model1` FOREIGN KEY (`idModel`, `idBrand`) REFERENCES `model` (`id`, `idBrand`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Price_Year1` FOREIGN KEY (`idYear`) REFERENCES `year` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Vehicle_Distance1` FOREIGN KEY (`idDistanceEnd`) REFERENCES `distance` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
